@use "global" as *;

.campaign-slide-card {
  display: grid;
  box-shadow: rem(2) rem(2) rem(10) rem(0) rgba(0, 0, 0, 0.25);
  grid-template-rows: subgrid;
  grid-row: span 9;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  max-width: rem(280);

  @include mq(md) {
    max-width: none;
  }
}

.campaign-slide-card a {
  flex-direction: column;
}

.campaign-slide-card__header img {
  aspect-ratio: 333 /223;
  object-fit: cover;
  width: 100%;

  @include mq(md) {}
}

.campaign-slide-card__body {
  padding: rem(16) rem(24) rem(13);
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 6;
  grid-auto-rows: min-content;
  width: 100%;

  @include mq(md) {
    grid-row: span 8;
    width: 100%;
    padding: rem(24) rem(24) rem(44);
  }
}
.campaign-slide-card__body--night{
  @include mq(md) {
    margin-top: rem(0);
  }
}

.campaign-slide-card__icon {
  color: $blue;
  border: rem(1) solid $blue;
  font-family: $base-font-family;
  text-align: start;
  width: fit-content;
  padding: rem(4) rem(12);
  grid-template-rows: subgrid;
  grid-auto-rows: min-content;

  @include mq(md) {
    text-align: start;
    width: fit-content;
    padding: rem(9) rem(16);
    // padding: rem(6) rem(16);
  }
}



.campaign-slide-card__icon-title {
  display: inline-block;
  font-size: rem(12);
  line-height: 1.7;

  @include mq(md) {
    margin-top: 0;
    font-size: rem(12);
    line-height: 1;
  }
}



.campaign-slide-card__title-campaign {
  text-align: start;
  border-bottom: rem(1) solid $blue;
  font-family: $base-font-family;
  font-size: rem(12);
  margin-top: rem(4);
  padding-bottom: rem(6);
  grid-template-rows: subgrid;
  grid-auto-rows: min-content;

  @include mq(md) {
    font-size: rem(16);
    margin-top: rem(4);
    padding-bottom: rem(4);
  }
}

.campaign-slide-card__text-campaign {
  text-align: center;
  font-family: $base-font-family;
  font-weight: $normal;
  font-size: rem(14);
  margin-top: rem(8);
  grid-template-rows: subgrid;
  grid-auto-rows: min-content;

  @include mq(md) {

    margin-top: rem(20);
    font-size: rem(16);
  }
}

.campaign-slide-card__prices {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: rem(16);
  margin-top: rem(8);
  align-items: baseline;
  font-family: $third-font-family;
  grid-template-rows: subgrid;
  grid-auto-rows: min-content;

  @include mq(md) {
    gap: rem(40);
  }
}

.campaign-slide-card__price {
  font-family: $third-font-family;
  font-weight: $bold;
  text-decoration: line-through red rem(3);
  // margin-top: rem(6);
  font-size: rem(20);
  line-height: 2;

  @include mq(md) {
    font-family: $third-font-family;
    font-size: rem(24);
    // margin-top: rem(8);
    line-height: 1.8;
  }
}

.campaign-slide-card__discount {
  color: $blue;
  font-weight: $bold;
  font-family: $third-font-family;
  font-size: rem(32);
  line-height: 1;

  // padding: rem(10) 0 0 rem(6);
  @include mq(md) {
    font-family: $third-font-family;
    font-size: rem(40);
    line-height: 1;
  }
}

.campaign-slide-card__text-about {
  margin-top: rem(24);
  display: none;
  font-family: $base-font-family;
  line-height: 1;
  grid-template-rows: subgrid;
  grid-auto-rows: min-content;

  @include mq(md) {
    display: block;
    font-size: rem(16);
    line-height: 1.4em;
  }
}

.campaign-slide-card__date {
  display: none;
  text-align: center;
  font-family: $third-font-family;
  color: $blue;
  font-size: rem(16);
  grid-template-rows: subgrid;
  grid-auto-rows: min-content;

  @include mq(md) {
    display: block;
    margin-top: rem(32);
  }
}

.campaign-slide-card__contact {
  font-size: rem(14);
  color: $blue;
  text-align: center;
  display: none;
  grid-template-rows: subgrid;
  grid-auto-rows: min-content;

  @include mq(md) {
    display: block;

  }
}

.campaign-slide-card__button {
  display: none;
  grid-template-rows: subgrid;
  grid-auto-rows: min-content;

  @include mq(md) {
    text-align: center;
    position: relative;
    margin-top: rem(16);
    display: flex;
    justify-content: center;
  }
}