@use "global" as *;

.card {
  box-shadow: rem(2) rem(2) rem(10) rem(0) rgba(0, 0, 0, 0.25);
  font-family: $base-font-family;
  background-color: $white;
  position: relative;
  @include mq(md) {
    // margin: rem(40) rem(20) 0;
  }
}

.card__text {
  padding: rem(16) 0 0;
  @include mq(md) {
    font-size: rem(16);
    font-family: $base-font-family;
    padding: rem(16) 0 0;
  }
}

.card__slider {
  grid-template-columns: auto;
  grid-row: 1;
  box-shadow: rem(2) rem(2) rem(10) rem(0) rgba(0, 0, 0, 0.25);
  width: rem(280);
  min-height: rem(366);
  // margin: rem(25) 0 rem(40) 0;
  @include mq(md) {
    display: flex;
    // margin: rem(40) 0 0 0;
    width: rem(333);
    min-height: rem(445);
  }
}
.card__slider a{
  display: flex;
  flex-direction: column;
}

.card__header--slider img {
  aspect-ratio: 333 /223;
  object-fit: cover;
  @include mq(md) {
    width: 100%;
  }
}

.card__icon--slider {
  display: flex;
  color: $blue;
  border: rem(1) solid $blue;
  font-family: $base-font-family;
  text-align: start;
  width: fit-content;
  margin: rem(16) 0 0 0;
  @include mq(md) {
    width: fit-content;
    padding: rem(8) 0;
    margin: rem(12) 0 rem(2) 0;
  }
}

.card__icon--title {
  display: inline-block;
  padding: rem(4) rem(11.5);
  font-size: rem(12);
  line-height: 1.7;
  @include mq(md) {
    font-size: rem(12);
    // padding: 0 rem(16);
    line-height: 1;
  }
}
.card__slider .card__body {
  padding: rem(0) rem(14);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  @include mq(md) {
    width: 100%;
    padding: rem(14) rem(16) rem(30);
  }
}

.card__body {
  grid-row: 2;
  padding-top: rem(16);
  @include mq(md) {
    width: 100%;
    padding-top: rem(14);
  }
}

.card__date {
  font-family: $second-font-family;
  line-height: 1;
  font-size: rem(12);
  @include mq(md) {
    font-size: rem(12);
    line-height: 1;
    margin-top: rem(13);
    padding: 0;
  }
}

.card__img {
  align-self: end;
  grid-row: 1;
  grid-column: 2;
  aspect-ratio: 180 / 140;
  object-fit: cover;
  // width: rem(151);
  // height: rem(117);
  @include mq(md) {
    aspect-ratio: 180 / 140;
    object-fit: cover;
    margin-right: rem(16);
    // width: rem(180);
    // height: rem(140);
  }
}
.card__img {
  aspect-ratio: 140 / 180;
  object-fit: cover;
  max-width: rem(151);
  width: rem(151);
  max-height: rem(117);
  margin: rem(0);
  @include mq(md) {
    aspect-ratio: 140 / 180;
    object-fit: cover;
    margin: 0;
    max-width: rem(180);
    width: rem(180);
    max-height: rem(140);
  }
}

.card__age {
  grid-row: 1;
  grid-column: 1;
  font-size: rem(12);
  padding-top:0;
  line-height: 1;
  @include mq(md) {
    padding-top: rem(16);
    font-size: rem(12);
    font-family: $base-font-family;
    line-height: 1;
    font-weight: $normal;
  }
}

.card__icon {
  grid-row: 2;
  display: inline-block;
  color: $blue;
  align-self: center;
  font-size: rem(12);
  padding: rem(5) rem(11);
  // margin-top: rem(2);
  font-family: $base-font-family;
  border: rem(1) solid $blue;
  width: fit-content;
  @include mq(md) {
    justify-self: end;
    grid-row: 1;
    font-size: rem(12);
    padding: rem(6) rem(16);
    // margin: rem(24) 0 0 0;
  }
}
